{
  "name": "site-seo-auditor",
  "version": "1.0.0",
  "description": "Static site link health and SEO audit tool (Node.js + TypeScript)",
  "scripts": {
    "audit": "ts-node audit.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
